{
    "ConnectionStrings": {
        "BarServer": "C:\\Program Files\\icafe8\\BarServer\\data\\barserver.db"
    },
    "Defaults": {
        "GameDiskDrive": "D",
        "GroupName": "PapsTops"
    }
}